<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader avec une barre de progression</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #upload-form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        input[type="file"] {
            display: none;
        }

        label {
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
            margin-top: 10px;
        }

        label:hover {
            background-color: #45a049;
        }

        #file-label {
            margin-top: 10px;
            color: #333;
        }

        #upload-button {
            cursor: pointer;
            background-color: #2196F3;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        #upload-button:hover {
            background-color: #0b7dda;
        }

        #progress-bar {
            width: 100%;
            height: 20px;
            background-color: #e0e0e0;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
            border-radius: 4px;
        }

        #upload-progress {
            height: 100%;
            background-color: #4caf50;
            width: 0;
            border-radius: 4px;
        }

        #upload-status {
            margin-top: 10px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="upload-form">
        <h2>Pipeline de traitement vidéo</h2>
        <form id="file-upload-form" enctype="multipart/form-data">
            <label for="file-input">Choisir un fichier</label>
            <input type="file" id="file-input" name="file" required onchange="displayFileName()">
            <div id="file-label">Aucun fichier sélectionné</div>
            <button id="upload-button" type="button" onclick="uploadFile()">Uploader</button>
        </form>
        <div id="progress-bar">
            <div id="upload-progress"></div>
        </div>
        <p id="upload-status"></p>
    </div>

    <script>
        function displayFileName() {
            var fileInput = document.getElementById('file-input');
            var fileLabel = document.getElementById('file-label');

            if (fileInput.files.length > 0) {
                fileLabel.innerHTML = 'Fichier sélectionné : ' + fileInput.files[0].name;
            } else {
                fileLabel.innerHTML = 'Aucun fichier sélectionné';
            }
        }

        function uploadFile() {
            var fileInput = document.getElementById('file-input');
            var progressBar = document.getElementById('upload-progress');
            var uploadStatus = document.getElementById('upload-status');

            var file = fileInput.files[0];
            if (!file) {
                alert("Veuillez sélectionner un fichier.");
                return;
            }

            var formData = new FormData();
            formData.append('file', file);

            var xhr = new XMLHttpRequest();

            xhr.upload.onprogress = function(event) {
                if (event.lengthComputable) {
                    var percentComplete = (event.loaded / event.total) * 100;
                    progressBar.style.width = percentComplete + '%';
                }
            };

            xhr.onload = function() {
                if (xhr.status === 200) {
                    uploadStatus.innerHTML = 'Upload terminé!';
                    setTimeout(function() {
                        window.location.href = '/processing'; // Remplacez '/autre-page' par l'URL de la page de redirection
                    }, 2000);
                } else {
                    uploadStatus.innerHTML = 'Erreur lors de l\'upload.';
                }
            };

            xhr.open('POST', '/to-process', true);
            xhr.send(formData);
        }
    </script>

</body>
</html>
