<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traitement</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        #progress-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        #progress-bar {
            position: relative;
            overflow: hidden;
        }

        #shine {
            position: absolute;
            top: 0;
            left: -50%;
            width: 200%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
            animation: shine 2s infinite linear;
        }

        @keyframes shine {
            to {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="progress-container">
        <h1>Traitement de la vidéo en cours</h1>
        <div id="progress-bar">
            <div id="shine"></div>
            <progress max="100"></progress>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function updateProgress() {
                fetch('/progress')
                    .then(response => response.json())
                    .then(data => {
                        console.log('Data from server:', data);
                        const progress = parseInt(data.progressing);
                        console.log('Calculated progress:', progress);
                        // Mettez à jour la valeur de la barre de progression
                        document.querySelector('#progress-bar progress').value = progress * 25;
                        // Si le traitement est terminé, redirigez l'utilisateur vers la page de résultats
                        if (progress === 4) {
                            //Ajoute un beau message de succès du dure 2 secondes et une redirection et ajoute du style au message
                            document.querySelector('#progress-container').innerHTML = '<h1 style="color: green;">Traitement terminé avec succès</h1>';
                            setTimeout(() => {
                                window.location.href = '/';
                            }, 2000);
                        }
                    })
                    .catch(error => console.error('Error fetching progress data:', error));
            }

            // Actualisez la progression toutes les secondes
            setInterval(updateProgress, 5000);
        });
    </script>
</body>
</html>
